<?xml version="1.0"?>
<icecast>
    <location>${ICECAST_LOCATION}</location>
    <admin>${ICECAST_ADMIN}</admin>
    <hostname>${ICECAST_HOSTNAME}</hostname>

    <limits>
        <clients>${ICECAST_MAX_CLIENTS}</clients>
        <sources>${ICECAST_MAX_SOURCES}</sources>
        <queue-size>524288</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-on-connect>1</burst-on-connect>
        <burst-size>65535</burst-size>
    </limits>

    <authentication>
        <source-password>${ICECAST_SOURCE_PASSWORD}</source-password>
        <relay-password>${ICECAST_RELAY_PASSWORD}</relay-password>
        <admin-user>${ICECAST_ADMIN_USER}</admin-user>
        <admin-password>${ICECAST_ADMIN_PASSWORD}</admin-password>
    </authentication>

    <listen-socket>
        <port>${ICECAST_PORT}</port>
    </listen-socket>

    <mount type="normal">
        <mount-name>${ICECAST_MOUNT_NAME}</mount-name>
        <password>${ICECAST_MOUNT_PASSWORD}</password>
        <max-listeners>${ICECAST_MOUNT_MAX_LISTENERS}</max-listeners>
        <!-- <dump-file>/tmp/dump-radio.ogg</dump-file> -->
        <burst-size>${ICECAST_BURST_SIZE}</burst-size>
        <fallback-mount>/silence.mp3</fallback-mount>
        <fallback-override>1</fallback-override>
        <fallback-when-full>1</fallback-when-full>
        <hidden>0</hidden>
        <public>1</public>
        <no-yp>1</no-yp>
        <stream-name>${ICECAST_STREAM_NAME}</stream-name>
        <stream-description>${ICECAST_STREAM_DESCRIPTION}</stream-description>
        <stream-url>${ICECAST_STREAM_URL}</stream-url>
        <genre>${ICECAST_GENRE}</genre>
        <bitrate>${ICECAST_BITRATE}</bitrate>
        <type>audio/mpeg</type>
        <subtype>mp3</subtype>
    </mount>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/share/icecast2</basedir>
        <logdir>/var/log/icecast2</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
        <alias source="/" destination="/status.xsl"/>
        <x-forwarded-for>127.0.0.1</x-forwarded-for>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>3</loglevel>
        <logsize>10000</logsize>
        <logarchive>1</logarchive>
    </logging>

    <security>
        <chroot>0</chroot>
        <changeowner>
            <user>icecast2</user>
            <group>icecast</group>
        </changeowner>
    </security>
</icecast>